In [ ]:
import pandas_datareader.data as pdr
import yfinance as yf
yf.pdr_override()
pdr.get_data_yahoo('AAPL')

In [ ]:
import pandas_datareader.data as pdr
import yfinance as yf
yf.pdr_override()
pdr.get_data_yahoo('NVDA')

In [13]:
import pandas_datareader.data as pdr
import yfinance as yf
yf.pdr_override()
pdr.get_data_yahoo('2330.TW')

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-04,69.649033,69.649033,68.475182,69.649033,34.369537,200662336736
2000-01-05,69.649033,71.214043,68.866341,71.214043,35.141819,402466805912
2000-01-06,70.822884,71.214043,69.649033,69.649033,34.369537,197545715802
2000-01-07,67.301331,68.475182,66.518639,67.692490,33.404049,235270344752
2000-01-10,69.649033,70.431351,68.475182,70.040192,34.562572,276171685539
...,...,...,...,...,...,...
2024-06-13,923.000000,935.000000,911.000000,919.000000,919.000000,55857091
2024-06-14,916.000000,922.000000,905.000000,922.000000,922.000000,38408123
2024-06-17,913.000000,925.000000,913.000000,921.000000,921.000000,26292426
2024-06-18,944.000000,950.000000,940.000000,943.000000,943.000000,37876013
2024-06-19,953.000000,984.000000,953.000000,981.000000,981.000000,74495086

In [8]:
[i for i in range(5,10)]

[5, 6, 7, 8, 9]

In [ ]:
all_data = {item:pdr.get_data_yahoo(item) for item in ['AAPL', 'IBM', 'MSFT', 'GOOG', 'NVDA']}
all_data

In [ ]:
all_data = {item:pdr.get_data_yahoo(item) for item in ['AAPL', 'IBM', 'MSFT', 'GOOG']}

In [ ]:
test = {item:0 for item in ['AAPL', 'IBM', 'MSFT', 'GOOG']}
for key,value in test.items():
    print(key)
    print(value)

In [11]:
import pandas as pd
pd.DataFrame({key:df['Adj Close'] for key,df in all_data.items()})

                  AAPL         IBM        MSFT        GOOG        NVDA
Date
1962-01-02         NaN    1.541712         NaN         NaN         NaN
1962-01-03         NaN    1.555187         NaN         NaN         NaN
1962-01-04         NaN    1.539689         NaN         NaN         NaN
1962-01-05         NaN    1.509367         NaN         NaN         NaN
1962-01-08         NaN    1.481067         NaN         NaN         NaN
...                ...         ...         ...         ...         ...
2024-06-12  213.070007  169.000000  441.059998  179.559998  125.199997
2024-06-13  214.240005  169.119995  441.579987  176.740005  129.610001
2024-06-14  212.490005  169.210007  442.570007  178.369995  131.880005
2024-06-17  216.669998  169.500000  448.369995  178.779999  130.979996
2024-06-18  214.289993  170.550003  446.339996  176.449997  135.580002

[15723 rows x 5 columns]